MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_BROKER_KEEPALIVE=60
MQTT_TOPIC_BROADCAST=broadcast
MQTT_TOPIC_DEVICE=broadcast/device/{id}
MQTT_TOPIC_CS_WEB_CMDS=control-system-web/commands
MQTT_TOPIC_CS_WEB_STATUS=control-system-web/status
MQTT_TOPIC_CS_WEB_METRICS=control-system-web/metrics

DEVICE_ID=0
