MQTT_BROKER_HOST='localhost'
MQTT_BROKER_PORT=1883
MQTT_BROKER_KEEPALIVE=60
MQTT_GENERAL_TOPIC_SUBSCRIBE='device'
MQTT_PRIVATE_TOPIC_SUBSCRIBE='device/{id}'
MQTT_TOPIC_PUBLISH='control-system'

DEVICE_ID=0
